To return to Downhole Dynamometer Program: Minimize or close this
window or select File & Exit from the menu. To word wrap: Select
Edit & Word Wrap from the menu.
*****************************************************************

Test Number: 06

Test Date: December, 1996

General Comments: Five Albert Engineering/Sandia National
Laboratories (AE/SNL) downhole dynamometer tools were used in
this test, including one placed below the pump.  The
purpose of this test was to compare the downhole loading of
a tubing pump with a new tension pump.

Well Depth: 2975' (Drilled to 3000', plugged back to 2975')

Casing Record: 5.5", 14#, to 3000'

Tubing Record: 2.875" to 2936', seating nipple at 2909', tubing
anchor at 2603'.

Rod String:
   -Size--Description-----------Length Ea.--Number--Cum.Depth@end
    1.25" Polished Rod              30'       1       0'
          Tool #5                    2'       1       2'
   0.875" API Grade 'N97' Steel      2'       1       4'
   0.875" API Grade 'N97' Steel     25'      94    2354'
          Tool #4                    2'       1    2356'
     1.5" Sinkerbars Steel          25'      17    2781'
          Tool #3                    2'       1    2783'
     1.5" Sinkerbars Steel          25'       3    2858'
          Tool #2                    2'       1    2860'
          Pump                      24'            2909'
          Tool #1                    2'       1    2911'

Note on Depths:  Rod depths are relative to the bottom of the
polished rod.  Pump depths are relative to the stated seating
nipple depth which is usually relative to the kelly bushing.

Couplings:  Full size, spray metal

Centralizers: None

Perforations: 2698' to 2940'

Downhole Pump: 
     Tension pump designation: 25-225/125-Tension-24/3-3/20-0/0 (unofficial)
              The tubing pump is actually a pump within a pump, so the
              designation states the first number in a pair for the lower
              pump, and the second number for the upper pump.  The tension
              pump has an effective plunger diameter of 1.87 sq. in.
     Tubing pump designation: 25-225-THBC-24-3-0

Pumping Unit: American "KA" 465-305-144, Crank KA-117-53
              Max stroke 143.5" in the long crank hole
              CCW rotation
              Counterbalance effect 774812 in-lb.

Motor: Westinghouse TUHS Size "D",  Frame 445T, 72 HP, High torque mode

Tubing pressure: 43 psi

Casing pressure:  Vacuum

Production:   10 bopd,  300 bwpd, 0 mcfpd (345 bfpd short term test w/portable tester)
               0 bopd,  228 bwpd, 2 mcfpd (tested 8/24/96)
              13 bopd,  350 bwpd, 4 mcfpd (tested 6/20/96)

Fluid Properties: 32 degree API oil, water specific gravity = 1.02

Pumping Speed:   7.1 spm

Stroke Length:   143.5"

Fluid Level:
                                    Fluid Level
     Date/Time                above pump | from surface
     08/24/96                   1054'          1890'
     06/20/96                    187'          2757'

Bottomhole temperature: Unknown, but relatively cool

Corrosion/Scale/Paraffin condition: High corrosion, moderate abrasion, little paraffin

Inhibition program: Unknown

Deviation Survey: None.

Tool Locations:

Tool#1 - Below pump
Tool#2 - Above pump @2860'
Tool#3 - In 1.5" bars @ 2783'
Tool#4 - At 1.5" bar to .875" rod crossover @ 2356'
Tool#5 - Below Polished Rod @ 2' 

Data Collected:

  Date      Time    Duration Sample File     Notes        A  V  P A2 A3 L1 L2 L3 Pr  T   T1 T2 T3 T4 T5   Filename
                              Rate  Size                                                                 
                      (sec)   (Hz) (byte)
12/09/96 02:00:00 PM 115200  0.02    0k                   1, 0, 0, 1, 1, 1, 1, 1, 1, 1    1, 0, 1, 1, 1    x6a01
12/11/96 06:00:00 AM 14340   0.02    0k                   1, 0, 0, 1, 1, 1, 1, 1, 1, 1    1, 0, 1, 1, 1    x6c01
12/11/96 09:59:00 AM   60      1     0k                   1, 0, 0, 1, 1, 1, 1, 1, 1, 1    1, 0, 1, 1, 1    x6c02
12/11/96 10:00:00 AM   60     50     0k                   1, 1, 1, 1, 1, 1, 1, 1, 1, 0    1, 0, 1, 1, 1    x6c03.csv
12/11/96 10:00:00 AM  Surface Dyno   2k                   0, 0, 0, 0, 0, 0, 0, 0, 0, 0    0, 0, 0, 0, 0    x6c03
12/11/96 10:01:00 AM  7140   0.02    0k                   1, 0, 0, 1, 1, 1, 1, 1, 1, 1    1, 0, 1, 1, 1    x6c04
12/12/96 06:00:00 AM 14340   0.02    0k                   1, 0, 0, 1, 1, 1, 1, 1, 1, 1    1, 0, 1, 1, 1    x6d01
12/12/96 09:59:00 AM   60      1     0k                   1, 0, 0, 1, 1, 1, 1, 1, 1, 1    1, 0, 1, 1, 1    x6d02
12/12/96 10:00:00 AM   60     50     0k                   1, 1, 1, 1, 1, 1, 1, 1, 1, 0    1, 0, 1, 1, 1    x6d03.csv
12/12/96 10:00:00 AM  Surface Dyno   2k                   0, 0, 0, 0, 0, 0, 0, 0, 0, 0    0, 0, 0, 0, 0    x6d03
12/12/96 10:01:00 AM  7140   0.02    0k                   1, 0, 0, 1, 1, 1, 1, 1, 1, 1    1, 0, 1, 1, 1    x6d04
12/13/96 06:00:00 AM 14340   0.02    0k                   1, 0, 0, 1, 1, 1, 1, 1, 1, 1    1, 0, 1, 1, 1    x6e01
12/13/96 09:59:00 AM   60      1     0k                   1, 0, 0, 1, 1, 1, 1, 1, 1, 1    1, 0, 1, 1, 1    x6e02
12/13/96 10:00:00 AM   60     50     0k                   1, 1, 1, 1, 1, 1, 1, 1, 1, 0    1, 0, 1, 1, 1    x6e03.csv
12/13/96 10:00:00 AM  Surface Dyno   2k        Nabla      0, 0, 0, 0, 0, 0, 0, 0, 0, 0    0, 0, 0, 0, 0    x6e03a.dat
12/13/96 10:00:00 AM  Surface Dyno   2k        Nabla      0, 0, 0, 0, 0, 0, 0, 0, 0, 0    0, 0, 0, 0, 0    x6e03b.dat
12/13/96 10:01:00 AM  780    0.02    0k                   1, 0, 0, 1, 1, 1, 1, 1, 1, 1    1, 0, 1, 1, 1    x6e04
12/13/96 10:14:00 AM   60      1     0k                   1, 0, 0, 1, 1, 1, 1, 1, 1, 1    1, 0, 1, 1, 1    x6e05
12/13/96 10:15:00 AM  180      5     0k                   1, 0, 0, 0, 0, 1, 1, 1, 1, 0    1, 0, 1, 1, 1    x6e06.csv
12/13/96 10:18:00 AM  6120   0.02    0k                   1, 0, 0, 1, 1, 1, 1, 1, 1, 1    1, 0, 1, 1, 1    x6e07
12/13/96 12:00:00 PM 36000   0.02    0k                   1, 0, 0, 1, 1, 1, 1, 1, 1, 1    1, 0, 1, 1, 1    x6e08
12/14/96 06:00:00 AM 14340   0.02    0k                   1, 0, 0, 1, 1, 1, 1, 1, 1, 1    1, 0, 1, 1, 1    x6f01
12/14/96 09:59:00 AM   60      1     0k                   1, 0, 0, 1, 1, 1, 1, 1, 1, 1    1, 0, 1, 1, 1    x6f02
12/14/96 10:00:00 AM   60     50     0k                   1, 1, 1, 1, 1, 1, 1, 1, 1, 0    1, 0, 1, 1, 1    x6f03.csv
12/14/96 10:00:00 AM  Surface Dyno   2k                   0, 0, 0, 0, 0, 0, 0, 0, 0, 0    0, 0, 0, 0, 0    x6f03
12/14/96 10:01:00 AM  7140   0.02    0k                   1, 0, 0, 1, 1, 1, 1, 1, 1, 1    1, 0, 1, 1, 1    x6f04
12/15/96 08:00:00 AM 14400   0.02    0k                   1, 0, 0, 1, 1, 1, 1, 1, 1, 1    1, 0, 1, 1, 1    x6g01
12/16/96 06:00:00 AM 14340   0.02    0k                   1, 0, 0, 1, 1, 1, 1, 1, 1, 1    1, 0, 1, 1, 1    x6h01
12/16/96 09:59:00 AM   60      1     0k                   1, 0, 0, 1, 1, 1, 1, 1, 1, 1    1, 0, 1, 1, 1    x6h02
12/16/96 10:00:00 AM   60     50     0k                   1, 1, 1, 1, 1, 1, 1, 1, 1, 0    1, 0, 1, 1, 1    x6h03.csv
12/16/96 10:00:00 AM  Surface Dyno   2k                   0, 0, 0, 0, 0, 0, 0, 0, 0, 0    0, 0, 0, 0, 0    x6h03
12/16/96 10:01:00 AM  7140   0.02    0k                   1, 0, 0, 1, 1, 1, 1, 1, 1, 1    1, 0, 1, 1, 1    x6h04
12/17/96 06:00:00 AM 14340   0.02    0k                   1, 0, 0, 1, 1, 1, 1, 1, 1, 1    1, 0, 1, 1, 1    x6i01
12/17/96 09:59:00 AM   60      1     0k                   1, 0, 0, 1, 1, 1, 1, 1, 1, 1    1, 0, 1, 1, 1    x6i02
12/17/96 10:00:00 AM   60     50     0k                   1, 1, 1, 1, 1, 1, 1, 1, 1, 0    1, 0, 1, 1, 1    x6i03.csv
12/17/96 10:00:00 AM  Surface Dyno   2k        Nabla      0, 0, 0, 0, 0, 0, 0, 0, 0, 0    0, 0, 0, 0, 0    x6i03a.dat
12/17/96 10:00:00 AM  Surface Dyno   2k        Nabla      0, 0, 0, 0, 0, 0, 0, 0, 0, 0    0, 0, 0, 0, 0    x6i03b.dat
12/17/96 10:01:00 AM  780    0.02    0k                   1, 0, 0, 1, 1, 1, 1, 1, 1, 1    1, 0, 1, 1, 1    x6i04
12/17/96 10:14:00 AM   60      1     0k                   1, 0, 0, 1, 1, 1, 1, 1, 1, 1    1, 0, 1, 1, 1    x6i05
12/17/96 10:15:00 AM  180      5     0k                   1, 0, 0, 0, 0, 1, 1, 1, 1, 0    1, 0, 1, 1, 1    x6i06.csv
12/17/96 10:18:00 AM  6120   0.02    0k                   1, 0, 0, 1, 1, 1, 1, 1, 1, 1    1, 0, 1, 1, 1    x6i07
12/17/96 12:00:00 PM 86400   0.02    0k                   1, 0, 0, 1, 1, 1, 1, 1, 1, 1    1, 0, 1, 1, 1    x6i08

Legend:
0 = No    A = Axial Acceleration   A2 = Lateral Acceleration 1   L1 = Load 1   Pr = Pressure      T1 = Tool#1
1 = Yes   V = Velocity             A3 = Lateral Acceleration 2   L2 = Load 2   T  = Temperature   T2 = Tool#2
          P = Position                                           L3 = Load 3                      T3 = Tool#3
                                                                                                  T4 = Tool#4
                                                                                                  T5 = Tool#5
Filename Extensions:
.dat = Surface Dyno file in Nabla dynamometer file format
.dyn = Surface Dyno file in RodDiag dynamometer file format
.csv = Downhole data in comma-delimited, ASCII file format (processed into engineering units)
.raw = Raw data in comma-delimited, ASCII file format (unprocessed, A/D counts)


Additional Information: The tension pump used in this test was described recently in SPE paper #37504 at the
                        March 1997 SPE Production Operations Symposium in Oklahoma City, Oklahoma.

Failure History: None provided
