<?xml version="1.0"?>
<INPRoot>
	<Case><ActualCounterbalance>0</ActualCounterbalance>
		<AddMoldedGuideWeightChecked>0</AddMoldedGuideWeightChecked>
		<AdjustedStroke>0</AdjustedStroke>
		<Analyst>Scott Malone</Analyst>
		<AzimuthFromNorthArray>0:0:0:0:0</AzimuthFromNorthArray>
		<BitWalkRateArr>0</BitWalkRateArr>
		<BuildupRateArr>0</BuildupRateArr>
		<BuildupRateForAutoDesign>0</BuildupRateForAutoDesign>
		<BulkModulus>290000</BulkModulus>
		<BuoyantWeightAdjustment>-146</BuoyantWeightAdjustment>
		<CaseName BaseCaseName="BASE CASE">BASE CASE</CaseName>
		<CasingHeadPressure>0</CasingHeadPressure>
		<CBalOption>0</CBalOption>
		<Comments>
</Comments>
		<Company>Sandia Data</Company>
		<CounterWeight>0</CounterWeight>
		<CounterWeightInertia>0</CounterWeightInertia>
		<CrankHole>1 - 144.1 (in)</CrankHole>
		<CrankID></CrankID>
		<CycleKey>0</CycleKey>
		<DateCreated>9/10/2014</DateCreated>
		<DecimalDelimiter>.</DecimalDelimiter>
		<DesignModeIndex>0</DesignModeIndex>
		<DeviationDataCount>5</DeviationDataCount>
		<DeviationDateSurvey>9/10/2014</DeviationDateSurvey>
		<DownStrokeDampingFactor>0.15</DownStrokeDampingFactor>
		<DropOffRateForAutoDesign>0</DropOffRateForAutoDesign>
		<ElectricCost>10</ElectricCost>
		<ExactFillage>0</ExactFillage>
		<ExistingStructureUnbalance>-200</ExistingStructureUnbalance>
		<FlowlineHeaderElevation>0</FlowlineHeaderElevation>
		<FlowlineInternalDiameter>0</FlowlineInternalDiameter>
		<FlowlineLength>0</FlowlineLength>
		<FlowlinePressure>205</FlowlinePressure>
		<FluidLevelOilGravity>32</FluidLevelOilGravity>
		<FluidPropertyOilGravity>0</FluidPropertyOilGravity>
		<GasEngine>0</GasEngine>
		<GasEngineHP>0</GasEngineHP>
		<GasEngineSpeed>0</GasEngineSpeed>
		<HydralicStroke>0</HydralicStroke>
		<HydralicStructureRating>0</HydralicStructureRating>
		<ImprovingChecked>1</ImprovingChecked>
		<InclinationFromVerticalArray>0:0:0:0:0</InclinationFromVerticalArray>
		<InitialInclinationAngle>0</InitialInclinationAngle>
		<IncludeSinkerBar>0</IncludeSinkerBar>
		<IncompleteFillageOption>2</IncompleteFillageOption>
		<IsOnDaulSpeedVariation>0</IsOnDaulSpeedVariation>
		<KickOffDepth>0</KickOffDepth>
		<LeadDirection>0</LeadDirection>
		<MaximumAirPressure>0</MaximumAirPressure>
		<MaximumRodDiameter>0</MaximumRodDiameter>
		<MaxSideLoadForBaseRod>50</MaxSideLoadForBaseRod>
		<MaxSideLoadForMoldedGuide>40</MaxSideLoadForMoldedGuide>
		<MaxSideLoadForWheeledGuide>200</MaxSideLoadForWheeledGuide>
		<MeasuredDepthArray>0:1000:3000:8000:10000</MeasuredDepthArray>
		<MeasuredDepthInterval>0</MeasuredDepthInterval>
		<MinimalRodDiameter>0</MinimalRodDiameter>
		<MinimumAirPressure>0</MinimumAirPressure>
		<MoldedGuideFrictionRatio>1.5</MoldedGuideFrictionRatio>
		<MoldedGuideType>Norris PPS-Standard</MoldedGuideType>
		<MotorID>RM75E</MotorID>
		<MotorKey>126</MotorKey>
		<MotorSheaveDiameter>0</MotorSheaveDiameter>
		<MotorSheaveInertia>0</MotorSheaveInertia>
		<NonDimensionalFluidDamping>1.5</NonDimensionalFluidDamping>
		<NumberOfGroove>0</NumberOfGroove>
		<NumberOfSections>0</NumberOfSections>
		<OtherGuideFrictionRatio>2</OtherGuideFrictionRatio>
		<PercentPumpFillage>0</PercentPumpFillage>
		<PercentageDownstrokeTime>50</PercentageDownstrokeTime>
		<PercentageUpstrokeTime>50</PercentageUpstrokeTime>
		<PolishedRodDiameter>0</PolishedRodDiameter>
		<PumpCapacity>0</PumpCapacity>
		<PumpCBubblePointPressure>0</PumpCBubblePointPressure>
		<PumpCFluidViscosity>0</PumpCFluidViscosity>
		<PumpCGasSpecGravity>0</PumpCGasSpecGravity>
		<PumpCGasVentingEfficiency>0</PumpCGasVentingEfficiency>
		<PumpCOilGravity>0</PumpCOilGravity>
		<PumpCOilProductionRate>0</PumpCOilProductionRate>
		<PumpCProducingGOR>0</PumpCProducingGOR>
		<PumpCPumpMechEfficiency>0</PumpCPumpMechEfficiency>
		<PumpCPumpPlungerClearance>0</PumpCPumpPlungerClearance>
		<PumpCPumpPlungerLength>0</PumpCPumpPlungerLength>
		<PumpCPumpTemperature>0</PumpCPumpTemperature>
		<PumpCWaterProductionRate>0</PumpCWaterProductionRate>
		<PumpCWaterSpecGravity>0</PumpCWaterSpecGravity>
		<PumpDepth>2909</PumpDepth>
		<PumpDiameter>2.25</PumpDiameter>
		<PumpEfficiency>85</PumpEfficiency>
		<PumpFillageOption>1</PumpFillageOption>
		<PumpFriction>200</PumpFriction>
		<PumpingSpeed>7.1</PumpingSpeed>
		<PumpingSpeedOption>1</PumpingSpeedOption>
		<PumpingUnitID>AC456-305-144</PumpingUnitID>
		<PumpingUnitKey>12</PumpingUnitKey>
		<PumpIntakePressure>395.3</PumpIntakePressure>
		<PumpLoadAdjustment>290</PumpLoadAdjustment>
		<PumpLoadCoefficient>5</PumpLoadCoefficient>
		<ReducerSheaveDiameter>0</ReducerSheaveDiameter>
		<ReducerSheaveInertia>0</ReducerSheaveInertia>
		<ReportOption>0</ReportOption>
		<RodFrictionCoefficient>0.2</RodFrictionCoefficient>
		<RodGuideTypeArray>N:N:M:N::::::</RodGuideTypeArray>
		<RodGuideWeightArray>0:0:0:0:0:0:0:0:0:0</RodGuideWeightArray>
		<RodLengthForFiberglass>37.5</RodLengthForFiberglass>
		<RodLengthForSteel>25</RodLengthForSteel>
		<RodLoading>0</RodLoading>
		<RodTypeArray>8:2:3:2:0:0:0:0:0:0</RodTypeArray>
		<RotationKey>-1</RotationKey>
		<Runtime>24</Runtime>
		<SelectHydralicUnit>0</SelectHydralicUnit>
		<SeparatorPressure>40</SeparatorPressure>
		<ServiceFactor>1</ServiceFactor>
		<ShallowWell>0</ShallowWell>
		<SheaveOption>0</SheaveOption>
		<SinkerBarDiameter>0</SinkerBarDiameter>
		<SinkerBarLength>0</SinkerBarLength>
		<SinkerBarType></SinkerBarType>
		<SpeedVariationKey>1</SpeedVariationKey>
		<SRODRecommendNemaDMotor>0</SRODRecommendNemaDMotor>
		<StuffingBoxFriction>100</StuffingBoxFriction>
		<Taper></Taper>
		<TaperCount>2</TaperCount>
		<TaperDesignOption>1</TaperDesignOption>
		<TaperDiameterArray>0.875:1.5:0.75:1.5:0:0:0:0:0:0</TaperDiameterArray>
		<TaperLengthArray>2409:500:1700:250:0:0:0:0:0:0</TaperLengthArray>
		<TaperLumpsArray>0:0:0:0:0:0:0:0:0:0</TaperLumpsArray>
		<TaperModulusArray>30.5:30.5:30.5:30.5:0:0:0:0:0:0</TaperModulusArray>
		<TaperMTSArray>140000:90000:115000:90000:0:0:0:0:0:0</TaperMTSArray>
		<TaperWeightArray>2.224:6:1.634:6:0:0:0:0:0:0</TaperWeightArray>
		<TotalDepartureOfTarget>0</TotalDepartureOfTarget>
		<TrueFluidDepth>1855</TrueFluidDepth>
		<TubingAnchorLocation>2603</TubingAnchorLocation>
		<TubingGradient>0.433</TubingGradient>
		<TubingSize>3</TubingSize>
		<TVD>0</TVD>
		<UnitsSelection>1</UnitsSelection>
		<UpStrokeDampingFactor>0.05</UpStrokeDampingFactor>
		<Version>6.8.6</Version>
		<VerticalDepthArr>0</VerticalDepthArr>
		<ViewOption>1</ViewOption>
		<WaterCut>0</WaterCut>
		<WaterSpecGravity>0</WaterSpecGravity>
		<WellDeviationType>0</WellDeviationType>
		<WellName>6</WellName>
		<WheeledGuideFrictionRatio>0.1</WheeledGuideFrictionRatio>
	</Case></INPRoot>
