To return to Downhole Dynamometer Program: Minimize or close this
window or select File & Exit from the menu. To word wrap: Select
Edit & Word Wrap from the menu.
*****************************************************************

Test Number: 01

Test Date: March, 1995

General Comments: Five Albert Engineering/Sandia National
Laboratories (AE/SNL) downhole dynamometer tools were used in
this test, including one placed below the pump, Tool #1. 
Unfortunately, Tool #1 failed to acquire data during the test
due to an internal electrical problem, but all 4 tools above the
pump responded as expected.

Well Depth: 2780' (Drilled to 2853', plugged back to 2780')

Casing Record: 5.5", 15.5# to 2818'

Tubing Record: 2.875" to 2734', seating nipple at 2710', tubing
anchor at 2647', tubing set with 15,000# tension.

Rod String:
   -Size--Description-----------Length Ea.--Number--Cum.Depth@end
    1.25" Polished Rod              16'       1       0'
    0.75" API Grade 'C' Steel        4'       1       4'
    0.75" API Grade 'C' Steel        2'       1       6'
          Tool #5                    2'       1       8'
    0.75" API Grade 'C' Steel       25'      40    1008'
          Tool #4                    2'       1    1010'
    0.75" API Grade 'C' Steel       25'      58    2460'
          Tool #3                    2'       1    2462'
    0.75" API Grade 'C' Steel       25'       9    2687'
          Tool #2                    2'       1    2689'
          Pump (top hold down)      12'            2722'
          Tool #1                    2'       1    2724'
          
Note on Depths:  Rod depths are relative to the bottom of the
polished rod.  Pump depths are relative to the stated seating
nipple depth which is usually relative to the kelly bushing.

Couplings:  Full size

Centralizers: snap-on plastic, 2 per rod

Perforations: 2703' to 2719', 4 shots per foot

Downhole Pump: Insert type, 1.5" plunger diameter, 12' barrel,
and 4' plunger (API 25-150-RWA-101-4-4) [Barrel length given
in inches because it is not an even foot length]

Pumping Unit: Lufkin LC228D21386, CW rotation, weights in max
position in long hole

Motor: Marathon OPDR 20HP, 1170 RPM

Tubing pressure: 60 psi

Casing pressure:  0 psi

Production:   4 bopd,  130 bwpd, 0 mcfpd

Fluid Properties: 38 degree API oil, water specific gravity = 1.

Pumping Speed:   11 spm

Stroke Length:   86"

Fluid Level:
                                    Fluid Level
     Date/Time                above pump | from surface
     03/09/95  8:40:00 AM         0'           2710'
     03/09/95 10:52:00 AM         0'           2710'

Bottomhole temperature: unknown

Corrosion/Scale/Paraffin condition: None noted

Inhibition program: unknown

Deviation Survey: None.

Tool Locations:

Tool#1 - Below pump **No DATA**
Tool#2 - Above pump @2689'
Tool#3 - In 3/4" rods @ 2462'  
Tool#4 - In 3/4" rods @ 1010'
Tool#5 - Below Polished Rod @ 2'

Data Collected: 

  Date      Time    Duration Sample File     Notes        A  V  P A2 A3 L1 L2 L3 Pr  T   T1 T2 T3 T4 T5   Filename
                              Rate  Size                                                                 
                      (sec)   (Hz) (byte)
03/07/95  7:00:00 AM 179100  0.02    0k                   1, 0, 0, 1, 1, 1, 1, 1, 1, 1    0, 1, 1, 1, 0    x1a01
03/09/95  8:21:00 AM  Surface Dyno   2k    NOT Nabla      0, 0, 0, 0, 0, 0, 0, 0, 0, 0    0, 0, 0, 0, 0    x1c01.dat
03/09/95  8:40:00 AM  Surface Dyno   2k    NOT Nabla      0, 0, 0, 0, 0, 0, 0, 0, 0, 0    0, 0, 0, 0, 0    x1c02.dat
03/09/95  8:45:00 AM  120      1     0k                   1, 0, 0, 1, 1, 1, 1, 1, 1, 1    0, 1, 1, 1, 0    x1c01
03/09/95  8:47:00 AM   60     50   228k                   1, 1, 1, 1, 1, 1, 1, 1, 1, 0    0, 1, 1, 1, 1    x1c02.csv
03/09/95  8:48:00 AM  720    0.02    0k                   1, 0, 0, 1, 1, 1, 1, 1, 1, 1    0, 1, 1, 1, 0    x1c03
03/09/95  8:59:00 AM  Surface Dyno   2k    NOT Nabla      0, 0, 0, 0, 0, 0, 0, 0, 0, 0    0, 0, 0, 0, 0    x1c03.dat
03/09/95  9:00:00 AM  135      1     0k                   1, 0, 0, 1, 1, 1, 1, 1, 1, 1    0, 1, 1, 1, 1    x1c04
03/09/95  9:02:15 AM   45     10     0k                   1, 0, 0, 1, 1, 1, 1, 1, 1, 1    0, 1, 1, 1, 1    x1c05
03/09/95  9:03:00 AM   24      1     0k                   1, 0, 0, 1, 1, 1, 1, 1, 1, 1    0, 1, 1, 1, 1    x1c06
03/09/95  9:07:00 AM   60     50   236k                   1, 1, 1, 1, 1, 1, 1, 1, 1, 0    0, 1, 1, 1, 1    x1c07.csv
03/09/95  9:08:00 AM  120    0.02    0k                   1, 0, 0, 1, 1, 1, 1, 1, 1, 1    0, 1, 1, 1, 1    x1c08
03/09/95  9:10:00 AM  135      1     0k                   1, 0, 0, 1, 1, 1, 1, 1, 1, 1    0, 1, 1, 1, 1    x1c09
03/09/95  9:12:15 AM   45     10     0k                   1, 0, 0, 1, 1, 1, 1, 1, 1, 1    0, 1, 1, 1, 1    x1c10
03/09/95  9:13:00 AM  5520   0.02    0k                   1, 0, 0, 1, 1, 1, 1, 1, 1, 1    0, 1, 1, 1, 1    x1c11
03/09/95  9:15:00 AM  Surface Dyno   2k    NOT Nabla      0, 0, 0, 0, 0, 0, 0, 0, 0, 0    0, 0, 0, 0, 0    x1c04.dat
03/09/95 10:45:00 AM  120      1     0k                   1, 0, 0, 1, 1, 1, 1, 1, 1, 1    0, 1, 1, 1, 1    x1c12
03/09/95 10:47:00 AM   60     50   228k                   1, 1, 1, 1, 1, 1, 1, 1, 1, 0    0, 1, 1, 1, 1    x1c13.csv
03/09/95 10:52:00 AM  Surface Dyno   2k    NOT Nabla      0, 0, 0, 0, 0, 0, 0, 0, 0, 0    0, 0, 0, 0, 0    x1c05.dat
03/09/95 11:08:00 AM  Surface Dyno   2k    NOT Nabla      0, 0, 0, 0, 0, 0, 0, 0, 0, 0    0, 0, 0, 0, 0    x1c06.dat
03/09/95 10:48:00 AM  840    0.02    0k                   1, 0, 0, 1, 1, 1, 1, 1, 1, 1    0, 1, 1, 1, 1    x1c14
03/09/95 11:02:00 AM   75      1     0k                   1, 0, 0, 1, 1, 1, 1, 1, 1, 1    0, 1, 1, 1, 1    x1c15
03/09/95 11:03:15 AM  225     10     0k                   1, 0, 0, 1, 1, 1, 1, 1, 1, 1    0, 1, 1, 1, 1    x1c16
03/09/95 11:07:00 AM   60     50   236k                   1, 1, 1, 1, 1, 1, 1, 1, 1, 0    0, 1, 1, 1, 1    x1c17.csv
03/09/95 11:08:00 AM  210     10     0k                   1, 0, 0, 1, 1, 1, 1, 1, 1, 1    0, 1, 1, 1, 1    x1c18
03/09/95 11:11:30 AM   30      1     0k                   1, 0, 0, 1, 1, 1, 1, 1, 1, 1    0, 1, 1, 1, 1    x1c19
03/09/95 11:12:00 AM  6480   0.02    0k                   1, 0, 0, 1, 1, 1, 1, 1, 1, 1    0, 1, 1, 1, 1    x1c20
03/09/95  1:00:00 PM  135      1     0k                   1, 0, 0, 1, 1, 1, 1, 1, 1, 1    0, 1, 1, 1, 1    x1c21
03/09/95  1:02:15 PM   45     10     0k                   1, 0, 0, 1, 1, 1, 1, 1, 1, 1    0, 1, 1, 1, 1    x1c22
03/09/95  1:03:00 PM  240      1     0k                   1, 0, 0, 1, 1, 1, 1, 1, 1, 1    0, 1, 1, 1, 1    x1c23
03/09/95  1:07:00 PM   60     50   236k                   1, 1, 1, 1, 1, 1, 1, 1, 1, 0    0, 1, 1, 1, 1    x1c24.csv
03/09/95  1:08:00 PM  120    0.02    0k                   1, 0, 0, 1, 1, 1, 1, 1, 1, 1    0, 1, 1, 1, 1    x1c25
03/09/95  1:10:00 PM  135      1     0k                   1, 0, 0, 1, 1, 1, 1, 1, 1, 1    0, 1, 1, 1, 1    x1c26
03/09/95  1:12:15 PM   45     10     0k                   1, 0, 0, 1, 1, 1, 1, 1, 1, 1    0, 1, 1, 1, 1    x1c27
03/09/95  1:13:00 PM  600      5     0k                   1, 0, 0, 1, 1, 1, 1, 1, 1, 1    0, 1, 1, 1, 1    x1c28
03/09/95  1:23:00 PM 216000  0.02    0k                   1, 0, 0, 1, 1, 1, 1, 1, 1, 1    0, 1, 1, 1, 1    x1c29

Legend:
0 = No    A = Axial Acceleration   A2 = Lateral Acceleration 1   L1 = Load 1   Pr = Pressure      T1 = Tool#1
1 = Yes   V = Velocity             A3 = Lateral Acceleration 2   L2 = Load 2   T  = Temperature   T2 = Tool#2
          P = Position                                           L3 = Load 3                      T3 = Tool#3
                                                                                                  T4 = Tool#4
                                                                                                  T5 = Tool#5
Filename Extensions:
.dat = Surface Dyno file in Nabla dynamometer file format
.dyn = Surface Dyno file in RodDiag dynamometer file format
.csv = Downhole data in comma-delimited, ASCII file format (processed into engineering units)
.raw = Raw data in comma-delimited, ASCII file format (unprocessed, A/D counts)

'NOT Nabla' Surface Dyno data was collected by RMOTC personnel using a Delta-X Dynamometer (version 2.17).



Additional Information: Tool#3 was located at 2460' to be
near an observed problem.  A January 1995 maintenance report
lists a hole found in the 80th joint of tubing, which was junked
along with 7 others, presumably nearby.  Following this
replacement, the tubing anchor was set with 15,000# tension.

Failure History:

03/09/87 Well put on production, no guides on rods
03/01/88 Replaced bottom 32 rods and pump (no failure analysis)
         Ran 32 new rods on bottom with 4 guides/rod
         Installed 75 new guides on remainder of string
         Ran new pump
         Installed rod rotator
03/21/89 Rod part in 12th rod from surface
         Replaced parted rod with new
         Ran new pump
12/08/89 Replaced pump, no indication why
07/28/92 Suspected hole in tubing, but not found
         Replaced 18 bad rods (no indication where or why)
         Replaced bottom 12 tubing joints (bad)
         Ran new tubing on top
         Ran new pump
05/23/94 Pump broken at seat cups.
         Ran new pump
         Replaced 6 rod boxes (no indication where or why)
         Installed 35 guides on rods (no indication where or why)
01/19/95 Hole in tubing found in 80th joint
         Replaced 8 bad tubing joints with blue band tubing
         Ran new pump
         Replaced 9 rods (no indication where or why)
         Replaced 7 rod boxes (no indication where or why)
         Installed 83 guides on rods (no indication where or why)
03/09/95 Downhole Dynamometer Test
         Ran new pump
01/10/96 Tubing leak.  Hold down on pump was broken off from pump
         barrel.  Replaced 5 worn couplings and installed 7 rod
         guides.
