To return to Downhole Dynamometer Program: Minimize or close this
window or select File & Exit from the menu. To word wrap: Select
Edit & Word Wrap from the menu.
*****************************************************************

Test Number: 04

Test Date: March, 1996

General Comments: Five Albert Engineering/Sandia National
Laboratories (AE/SNL) downhole dynamometer tools were used in
this test.  A bridge plug was set in the well above perforations
to create a controlled fluid level test.  Water from a frac tank
at the surface was metered down the annulus to create the desired
fluid level, making it possible to create full pump and
pumped-off conditions.

Well Depth: 3090'

Casing Record: 5.5" liner to 3170' inside 7" set at 3200',
 bridge plug set at 3090' (above perfs)

Tubing Record: 2.875", seating nipple at 3061',
 tubing anchor at 3058'

Rod String:
   -Size--Description-----------Length Ea.--Number--Cum.Depth@end
    1.25" Polished Rod              26'       1       0'
          Tool #5                    2'       1       2'
   0.875" API Grade 'D' Steel        2'       1       4'
   0.875" API Grade 'D' Steel       25'      40    1004'
          Tool #4                    2'       1    1006'
    0.75" API Grade 'D' Steel       25'      68    2706'
          Tool #3                    2'       1    2708'
    1.25" Sinker Bars               25'      12    3008'
          Tool #2                    2'       1    3010'
          Pump                      26'            3061'
          Tool #1                    2'       1    3063'

Note on Depths:  Rod depths are relative to the bottom of the
polished rod.  Pump depths are relative to the stated seating
nipple depth which is usually relative to the kelly bushing.

Couplings:  Full size

Centralizers: None

Perforations: N/A

Downhole Pump: Insert type, 1.5" plunger diameter, 26' barrel,
               4' plunger (25-15-RWBC-26-4-0)

Pumping Unit: Lufkin Mark II M-640-305-168, Crank M
              Max stroke 168" in the long crank hole
              CCW rotation
              Counterbalance effect 951600 in-lb.

Motor: Westinghouse NEMA D 40 HP

Tubing pressure: 20 psi

Casing pressure:  0 psi

Production:  0 bopd, 140 bwpd,  0 cu.ft/b GOR

Fluid Properties: Water specific gravity = 1.0

Pumping Speed: 4.58 spm (varied during test)

Stroke Length: 168"

Fluid Level: (varied during test)
                                    Fluid Level
     Date/Time                above pump | from surface
     03/37/96  2:17:00 PM       243'               '

Bottomhole temperature: 100 degrees F

Corrosion/Scale/Paraffin condition: N/A

Inhibition program: N/A

Deviation Survey: None.

Tool Locations:

Tool#1 - Below pump
Tool#2 - Above pump @3010'
Tool#3 - At 1.25"" bar to .75"" rod crossover @ 2708'
Tool#4 - At .75"" rod to .875"" rod crossover @ 1006'
Tool#5 - Below Polished Rod @ 2' 

Data Collected:

  Date      Time    Duration Sample File     Notes        A  V  P A2 A3 L1 L2 L3 Pr  T   T1 T2 T3 T4 T5   Filename
                              Rate  Size                                                                 
                      (sec)   (Hz) (byte)
03/25/96 07:00:00 AM 90000   0.02    0k                   1, 0, 0, 1, 1, 1, 1, 1, 1, 1    1, 1, 1, 1, 1    x4a01
03/26/96 08:00:00 AM 91740   0.02    0k                   1, 0, 0, 1, 1, 1, 1, 1, 1, 1    1, 1, 1, 1, 1    x4b01
03/27/96 09:29:00 AM   60      1     0k                   1, 0, 0, 1, 1, 1, 1, 1, 1, 1    1, 1, 1, 1, 1    x4c01
03/27/96 09:30:00 AM  180      5    60k Valve Checks      1, 0, 0, 0, 0, 1, 1, 1, 1, 0    1, 1, 1, 1, 1    x4c02.csv
03/27/96 09:33:00 AM  1560   0.02    0k                   1, 0, 0, 1, 1, 1, 1, 1, 1, 1    1, 1, 1, 1, 1    x4c03
03/27/96 09:59:00 AM   60      1     0k                   1, 0, 0, 1, 1, 1, 1, 1, 1, 1    1, 1, 1, 1, 1    x4c04
03/27/96 10:00:00 AM   60     50   220k 8.8 SPM/Full Pump 1, 1, 1, 1, 1, 1, 1, 1, 1, 0    1, 1, 1, 1, 1    x4c05.csv
03/27/96 10:00:00 AM  Surface Dyno   2k   Nabla           0, 0, 0, 0, 0, 0, 0, 0, 0, 0    0, 0, 0, 0, 0    x4c05.dat
03/27/96 10:01:00 AM  7080   0.02    0k                   1, 0, 0, 1, 1, 1, 1, 1, 1, 1    1, 1, 1, 1, 1    x4c06
03/27/96 11:59:00 AM   60      1     0k                   1, 0, 0, 1, 1, 1, 1, 1, 1, 1    1, 1, 1, 1, 1    x4c07
03/27/96 12:00:00 PM   60     50   220k 8.8 SPM/Part Pump 1, 1, 1, 1, 1, 1, 1, 1, 1, 0    1, 1, 1, 1, 1    x4c08.csv
03/27/96 12:00:00 PM  Surface Dyno   2k   Nabla           0, 0, 0, 0, 0, 0, 0, 0, 0, 0    0, 0, 0, 0, 0    x4c08a.dat
03/27/96 12:00:00 PM  Surface Dyno   2k   Nabla           0, 0, 0, 0, 0, 0, 0, 0, 0, 0    0, 0, 0, 0, 0    x4c08b.dat
03/27/96 12:01:00 PM  7080   0.02    0k                   1, 0, 0, 1, 1, 1, 1, 1, 1, 1    1, 1, 1, 1, 1    x4c09
03/27/96 01:59:00 PM   60      1     0k                   1, 0, 0, 1, 1, 1, 1, 1, 1, 1    1, 1, 1, 1, 1    x4c10
03/27/96 02:00:00 PM   60     50   220k 4.6 SPM/Full Pump 1, 1, 1, 1, 1, 1, 1, 1, 1, 0    1, 1, 1, 1, 1    x4c11.csv
03/27/96 02:00:00 PM  Surface Dyno   2k   Nabla           0, 0, 0, 0, 0, 0, 0, 0, 0, 0    0, 0, 0, 0, 0    x4c11.dat
03/27/96 02:01:00 PM  780    0.02    0k                   1, 0, 0, 1, 1, 1, 1, 1, 1, 1    1, 1, 1, 1, 1    x4c12
03/27/96 02:14:00 PM   60      1     0k                   1, 0, 0, 1, 1, 1, 1, 1, 1, 1    1, 1, 1, 1, 1    x4c13
03/27/96 02:15:00 PM  180      5    60k Valve Checks      1, 0, 0, 0, 0, 1, 1, 1, 1, 0    1, 1, 1, 1, 1    x4c14.csv
03/27/96 02:18:00 PM 69060   0.02    0k                   1, 0, 0, 1, 1, 1, 1, 1, 1, 1    1, 1, 1, 1, 1    x4c15
03/28/96 09:29:00 AM   60      1     0k                   1, 0, 0, 1, 1, 1, 1, 1, 1, 1    1, 1, 1, 1, 1    x4d01
03/28/96 09:30:00 AM  180      5    60k Valve Checks      1, 0, 0, 0, 0, 1, 1, 1, 1, 0    1, 1, 1, 1, 1    x4d02.csv
03/28/96 09:33:00 AM 1560    0.02    0k                   1, 0, 0, 1, 1, 1, 1, 1, 1, 1    1, 1, 1, 1, 1    x4d03
03/28/96 09:59:00 AM   60      1     0k                   1, 0, 0, 1, 1, 1, 1, 1, 1, 1    1, 1, 1, 1, 1    x4d04
03/28/96 10:00:00 AM   60     50   220k 4.6 SPM/Part Pump 1, 1, 1, 1, 1, 1, 1, 1, 1, 0    1, 1, 1, 1, 1    x4d05.csv
03/28/96 10:00:00 AM  Surface Dyno   2k   Nabla           0, 0, 0, 0, 0, 0, 0, 0, 0, 0    0, 0, 0, 0, 0    x4d05a.dat
03/28/96 10:00:00 AM  Surface Dyno   2k   Nabla           0, 0, 0, 0, 0, 0, 0, 0, 0, 0    0, 0, 0, 0, 0    x4d05b.dat
03/28/96 10:01:00 AM 7080    0.02    0k                   1, 0, 0, 1, 1, 1, 1, 1, 1, 1    1, 1, 1, 1, 1    x4d06
03/28/96 11:59:00 AM   60      1     0k                   1, 0, 0, 1, 1, 1, 1, 1, 1, 1    1, 1, 1, 1, 1    x4d07
03/28/96 12:00:00 PM   60     50   220k 6.7 SPM/Full Pump 1, 1, 1, 1, 1, 1, 1, 1, 1, 0    1, 1, 1, 1, 1    x4d08.csv
03/29/96 12:00:00 PM  Surface Dyno   2k   Nabla           0, 0, 0, 0, 0, 0, 0, 0, 0, 0    0, 0, 0, 0, 0    x4d08.dat
03/28/96 12:01:00 PM 7080    0.02    0k                   1, 0, 0, 1, 1, 1, 1, 1, 1, 1    1, 1, 1, 1, 1    x4d09
03/28/96 01:59:00 PM   60      1     0k                   1, 0, 0, 1, 1, 1, 1, 1, 1, 1    1, 1, 1, 1, 1    x4d10
03/28/96 02:00:00 PM   60     50   220k 6.7 SPM/Part Pump 1, 1, 1, 1, 1, 1, 1, 1, 1, 0    1, 1, 1, 1, 1    x4d11.csv
03/28/96 02:00:00 PM  Surface Dyno   2k   Nabla           0, 0, 0, 0, 0, 0, 0, 0, 0, 0    0, 0, 0, 0, 0    x4d11.dat
03/28/96 02:01:00 PM  780    0.02    0k                   1, 0, 0, 1, 1, 1, 1, 1, 1, 1    1, 1, 1, 1, 1    x4d12
03/28/96 02:14:00 PM   60      1     0k                   1, 0, 0, 1, 1, 1, 1, 1, 1, 1    1, 1, 1, 1, 1    x4d13
03/28/96 02:15:00 PM  180      5    60k Valve Checks      1, 0, 0, 0, 0, 1, 1, 1, 1, 0    1, 1, 1, 1, 1    x4d14.csv
03/28/96 02:18:00 PM  2460   0.02    0k                   1, 0, 0, 1, 1, 1, 1, 1, 1, 1    1, 1, 1, 1, 1    x4d15
03/28/96 02:59:00 PM   60      1     0k                   1, 0, 0, 1, 1, 1, 1, 1, 1, 1    1, 1, 1, 1, 1    x4d16
03/28/96 03:00:00 PM  1200     5   325k Full to Part Pump 1, 0, 0, 0, 0, 1, 1, 1, 1, 0    1, 1, 1, 1, 1    x4d17.csv
03/28/96 03:20:00 PM 159060  0.02    0k                   1, 0, 0, 1, 1, 1, 1, 1, 1, 1    1, 1, 1, 1, 1    x4d18

Legend:
0 = No    A = Axial Acceleration   A2 = Lateral Acceleration 1   L1 = Load 1   Pr = Pressure      T1 = Tool#1
1 = Yes   V = Velocity             A3 = Lateral Acceleration 2   L2 = Load 2   T  = Temperature   T2 = Tool#2
          P = Position                                           L3 = Load 3                      T3 = Tool#3
                                                                                                  T4 = Tool#4
                                                                                                  T5 = Tool#5
Filename Extensions:
.dat = Surface Dyno file in Nabla dynamometer file format
.dyn = Surface Dyno file in RodDiag dynamometer file format
.csv = Downhole data in comma-delimited, ASCII file format (processed into engineering units)
.raw = Raw data in comma-delimited, ASCII file format (unprocessed, A/D counts)

Additional Information:

Failure History: N/A.  This well was altered significantly from its historical configuration for the purpose
                 of this test.  Following this test, the well was plugged and abandoned.  For these reasons,
                 the failure history of the well is not applicable and not included.

